NODE_ENV=development
GITHUB_ID=Iv1.c06e68e048729358
GITHUB_SECRET=31d682b16d45d6f31cfb68e347f86b45393ba1c8
AUTH_SECRET=q6VHTV8QbQFfdqHb8hDj3JRphwtav64Acj8D5TE2WYrUm4jRVdn7zdJRrKPPQepX9mYM8LTKvUvhuTYx7SpbmMVrUk9Gt7k46qfG
JWT_SECRET=xTLz6jDwu4gCwezLCjBeCmACNm2MwLxApYMvbqkjzFDRd8aMxQtHUZBsNt2crPhAVLfSrHAqL4uz4FEQ2B9W3a9JYh9b94fEJ3Z9
NEXTAUTH_URL=http://localhost:3000
